L3_ID	L3_NAME

100153	DELI SUPPLY
100114	LOW PROOF LIQUOR
100052	SANDWICH BAR
100122	PRODUCE SUPPLY
100033	CENTRAL KITCHEN HOT PIZZA
100023	FLORAL SCAN BASED TRADING
100036	SUSHI
100028	CENTRAL KITCHEN SMK & FIRE
100016	FUEL STATION SUPPLY
100222	BWL SUPPLIES
100157	BAGELS
100151	CENTRAL KITCHEN KOSHER
100025	FLORAL SUPPLIES
100053	CAFE
100063	BEAUTY
100065	HEALTH VENDOR FUNDED COUPONS
100110	WINE
100111	ALCOHOLIC CIDER
100005	GROCERY VENDOR FUNDED COUPONS
100004	BULK FOODS
100066	HBC SCAN BASED TRADING
100019	FLORAL GIFTS
100001	RESERVED FOR DW
100039	HOT DISPENSED BEVERAGE
100166	CENTRAL KITCHEN DONUTS
100060	CENTRAL KITCHEN GRAB AND GO
100140	STORE CENTRAL SUPPLY
100161	MUFFINS
100015	NOT VALID - WAS SPICES
100069	SEASONAL GENERAL MERCHANDISE
100109	BEER
100098	PACKAGED ICE CREAM/NOVELTIES
100150	DELI TRAYS/MEALTIME CHOICES
100050	PREPARED FOODS SUPPLY
100220	MTO BEVERAGE
100113	LIQUOR
100106	PET
100201	BABY VENDOR FUNDED COUPONS
100174	BAKERY MISC
100020	FLORAL CANDY
100163	PIES
100010	PACKAGED SWEET SNACKS
100018	FLOWERS
100160	COOKIES
100138	SERVICE MEAT
100112	WHOLESALE LIQUOR SALES
100154	BAKERY
100044	CENTRAL KITCHEN FRESH CUTFRUIT
100042	FOOD SERVICE PREPARED ON-SITE
100143	SEAFOOD
100059	GRAB AND GO
100144	CENTRAL KITCHEN VALU ADD SEAFD
100104	BABY
100043	PREPACKAGED SALAD
100034	COFFEE KIOSK
100100	FROZEN VENDOR FUNDED COUPONS
100030	CENTRAL KITCHEN GOURMET
100013	GENERAL SUPPLIES
100073	DOLLAR ITEMS
100213	TOBACCO
100062	HEALTH
100141	MEAT
100117	PRODUCE
100022	SOIL AND MULCH
100223	SNACK BREAD SCAN BASED TRADING
100046	PREPARED FOODS SCAN BASE TRAD
100072	COMMUNICATIONS SCAN BASED TRAD
100226	BIMBO SBT SWEET SNACKS
100077	FRONT END SUPPLY
100191	OWN BRAND ICE CREAM
100021	PLANTS
100038	SALAD BAR - PREPARED FOODS
100171	CENTRAL KITCHEN BREAD
100058	STARBUCKS COFFEE
100107	INEDIBLE VENDOR FUNDED COUPONS
100067	PERS CARE VENDOR FUND COUPONS
100101	FROZEN GROCERY MEAT
100158	BREAD
100070	AUTOMOTIVE PRODUCTS
100045	CENTRAL KITCHEN JUICE BAR
100211	LIFESTYLE DIETARY
100009	SALTY SNACKS
100147	CHARCUTERIE
100162	PASTRIES
100017	FLORAL
100061	BEAUTY VENDOR FUNDED COUPONS
100116	DRIED FRUIT
100068	GENERAL MERCHANDISE
100076	NON-FOODS
100148	DELI
100049	CENTRAL KITCHEN PRE-PK SALAD
100002	EDILBLE BREAKFAST/BAKING
100118	PRODUCE CANDY PLACE
100037	SOUP BAR - PREPARED FOODS
100031	COLD PIZZA
100172	CENTRAL KITCHEN PASTRIES
100105	INEDIBLE GROCERY
100048	CENTRAL KITCHEN SOUP
100027	HOT FOODS
100032	HOT PIZZA
100024	OUTDOOR SALES
100167	CENTRAL KITCHEN MUFFINS
100123	PRODUCE VENDOR FUNDED COUPONS
100121	PRODUCE SCAN BASED TRADING
100007	PACKAGED BEVERAGES
100051	CENTRAL KITCHEN SANDWICHES
100145	SEAFOOD SUPPLY
100075	GM VENDOR FUNDED COUPONS
100071	GENERAL MERCHANDISE SBT
100159	CAKES
100097	FROZEN
100008	PACKAGED BREAD
100119	PRODUCE RANDOM $/CASHIER PLU'S
100003	MEAL SOLUTIONS (GROCERY)
100064	PERSONAL CARE
100035	HOT BAR
100026	BULK CANDY
100170	BAKERY CONFECTIONARY
100146	CANDY
100099	ICE
100164	CENTRAL KITCHEN CAKES
100156	DONUTS
100011	ALTERNATIVE SNACKS
100142	MEAT SUPPLY
100175	BAKERY SUPPLY
100165	CENTRAL KITCHEN COOKIES
100041	FROZEN DISPENSED BEVERAGE
100169	CENTRAL KITCHEN ROLLS
100120	CENTRAL KITCHEN VALU ADD PROD.
100149	SALADS
100040	COLD DISPENSED BEVERAGE
100006	NON-ALCOHOLIC BEER/WINE
100029	GOURMET
100152	CHEESE SHOP
100173	CENTRAL KITCHEN PIES
100225	BIMBO SBT BREADS
100212	CIGARETTES
100012	SUPPLIES
100096	DAIRY
100155	BUNS AND ROLLS